CSS2/CSS/CSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSS.MainPage">

    <StackLayout VerticalOptions="Center" Margin="20">
        <StackLayout Orientation="Vertical">
            <Entry Placeholder="Your username"></Entry>
            <Entry Placeholder="Your password"></Entry>
            <Entry Placeholder="Your email" ></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox></CheckBox>
            <Label Text="from another device"></Label>
        </StackLayout>
        <ScrollView HeightRequest="100">
            <StackLayout>
                <Label BackgroundColor="Transparent" Text="You can see computers, phones, and other devices that are currently using or have recently used your Google Account. You can check this info to make sure no one else has signed in to your account. Tip: You can see devices that have used your account at google.com/devices"></Label>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Button StyleClass="giveupclass" Text="Give-Up"></Button>
            <Button x:Name="signup" Text="Sign-Up"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
